let es = {
    "title": "Portafolio - Belén Carranza",
    "rol": "Gestor de documentos",
    "home": "Inicio",
    "about": "Sobre Mí",
    "projects": "Proyectos",
    "contact": "Contacto",
    "lang": "Español",
    "am": "Yo soy",
    "desc": "Soy capaz de integrarme a un equipo de trabajo en el área de la informática, así mismo aportando mis conocimientos y habilidades adquiridas a lo largo de mi carrera de Ingeniería en Sistemas y Redes Informáticas.",
    "knowledge": "Habilidades",
    "download": "Descargar CV",
    "voto1": "Voto nación",
    "voto": "La app voto nación está hecha para un conteo de votos en tiempo real, además integra un servicio de chat en tiempo real de forma general, también cuenta con el uso de gráficas para causar una mejor experiencia al usuario",
    "clinic1": "Clínica médica",
    "clinic": "La aplicación es de una clínica médica, esta aplicación es para el área de la salud, ya que esta aplicación cuenta con una serie de opciones como: recetas médicas, inventario, citas, diversos registros, registros especiales, para que el usuario pueda relacionarse con ellas y hacer más fácil su trabajo.",
    "travel": "Aplicación para tránsito",
    "casa1": "Casa de nieve en 3D",
    "casa": "Consiste en modelar una casa en 3D haciendo uso del programa Blender, donde vamos a aplicar varios materiales (árboles, nieve, luces, colores, etc).",
    "baile1": "Pista de baile en 3D",
    "baile": "Consiste en animar un personaje en 3D haciendo uso del programa Blender y de una web que proporciona personajes y animaciones.",
    "offimatica": "Ofimática",
    "teamwork": "Trabajo en equipo",
    "comunication": "Comunicación",
    "economic": "Experiencia y conocimientos técnicos",
    "liderazgo": "Liderazgo",
    "phrase": "Transformando las ideas en resultados tangibles",
    "cert": "Certificados",
    "send": "Enviar Mensaje",
    "rese": "RESEÑAS",
    "rese1": "Testimonios",
    "rese2": "Reseña: Lic. Alcir Gustavo Quintanilla",
    "rese3": "Reseña: Lic. Oscar Roberto Torres",
    "rese4": "Reseña: Lic. Herbert Rene Cordero",
    "rese5": "Reseña: Lic. Marvin Osmaro Parada",
    "rese6": "Reseña: Lic. Yancy Ivett Coreas"
  }
  